
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:rpg-api
spring.jpa.open-in-view=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-login-endpoint=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
